<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orange;
            border: 10px solid rgb(49, 44, 44);
            height: 46.9vw;
            width: 100vw;
        }
     
        .div1>img{
            font-size: 100px;
            display: inline;
            position: relative;
            top: 20px;
            left: 200px;
           animation-name: jumping-ball;
           animation-duration: 3s;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
        @keyframes jumping-ball {
             /* 0%{ top: 500px;bottom: 500px;} */
            25%{ left: -1px;}
            50%{ top: 492px;bottom:500px;} 
            100%{ left:350px;}
        } 
        .div2>img{
            font-size: 100px;
            display: inline;
            position: relative;
            top: -110px;
            left: 600px;
           animation-name: jumping-ball2;
           animation-duration: 3s;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
        @keyframes jumping-ball2 {
             /* 0%{ top: 500px;bottom: 500px;} */
            /* 25%{ left: -1px;} */
            50%{ top: 360px;} 
            /* 100%{ left:400px;} */
        }
          .div3>img{
            font-size: 100px;
            position: relative;
            top: -240px;
            left: 850px;
           animation-name: jumping-ball3;
           animation-duration: 3s;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }

        @keyframes jumping-ball3 { 
             /* 0%{ top: 500px;bottom: 500px;} */
            25%{ left:1220px;}
            50%{ top: 225px;} 
            /* 100%{ left:px;} */
        }
       
    </style>

</head>
<body>
  
    <div class="div1">
       <img src="bassketball.png" >
       
   </div>
   <div class="div2">
    <img src="bassketball.png" >
   </div>
    <div class="div3">
    <img src="bassketball.png" >
   </div>
</body>
</html>